{
  "name": "blaze-nxt-pro",
  "version": "6.0.1",
  "description": "WS CHECKER v6 \u2014 WhatsApp number checker with web dashboard, proxies and admin tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/pg_store.test.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.23",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.23.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
